NODE_ENV=production
DATABASE_URL=postgres://emsvyoctsjgxhl:57bbdc7ed056315bf3005c44efa08012c68c52ad5f8a98bd7d5d48f2d3627dfc@ec2-3-219-111-26.compute-1.amazonaws.com:5432/dflsi75dgapj4s
AWS_APP_REGION=us-east-2
AWS_APP_USER_POOL_ID=us-east-2_csJ9zPndJ
AWS_APP_USER_POOL_WEB_CLIENT_ID=1469kflu8835n6bmnlkh7haej
QUALTRICS_XM_DIR_POOL_ID=POOL_2rp8rpFZC9xtMCe
QUALTRICS_XM_DIR_LISTS_POOL_ID=POOL_2rp8rpFZC9xtMCe
QUALTRICS_XM_DIR_LISTS_ID=CG_1JUstctAQYryZER
QUALTRICS_X_API_TOKEN=wNhm5TLjLxEKh3cPi5AUzoP0qHb4vG3VfhCwYR7X
QUALTRICS_BASE_URL=https://ca1.qualtrics.com/API/v3
PORT=3333
HOST=0.0.0.0
APP_KEY=NzVv8WoV05iCGhs6sJ4jt6tZcs8T0DKY
DRIVE_DISK=local
DB_CONNECTION=pg
DEV_DB_HOST=localhost
PG_PORT=5432
DEV_DB_USERNAME=postgres
DEV_DB_PASSWORD='RS#postgres'
DEV_DB_NAME=peacefully
CACHE_VIEWS=false
